DB_PASSWORD=npg_hrC6kaKR9mPw
DB_NAME=neondb
DB_USERNAME=neondb_owner
DB_HOST=ep-jolly-sea-adbbfdq7-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
NODE_ENV=development

JWT_SECRET=8dc51123-90f9-459c-b6e0-a008c45832d3
JWT_ACCESS_EXPIRY=1h